.card {
  height: 400px;
  border: 1px solid #dadada;
  width: 100%;
  padding: 12px;
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  align-items: inherit;
  @include transition;

  &--active {
    box-shadow: 0 2px 10px 1px rgba(51, 55, 91, 0.64);
  }

  &--fix-width {
    width: 150px;
    height: 228px;
    margin-right: 14px;

    .card__title {
      min-height: 36px;
      font-size: 14px;
    }
  }

  &:hover {
    .card__title {
      background-color: rgba(51, 55, 91, 0.7);
    }
  }

  &__inner {
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    @include transition;
  }

  &__title {
    margin-top: auto;
    min-height: 62px;
    background-color: rgba(0, 0, 0, 0.45);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    @include transition;
  }
}

.card-wrap {
  margin-bottom: 30px;
}

.provider-head {
  &__inner {
    display: flex;
    justify-content: space-between;
    background-color: rgba(51, 55, 91, 0.6);
    height: 70px;
    align-items: center;
    padding: 10px 30px;
    margin-top: -70px;
    @include media("<md") {
      flex-direction: column;
    }
  }

  &__title {
    color: #ffffff;
    font-size: 18px;
    font-weight: 700;
    line-height: 14px;
    align-items: center;
  }

  &__column {
    display: flex;
    align-items: center;
  }

  &__icon-wrap {
    margin-right: 30px;
    max-width: 83px;
    max-height: 83px;
    margin-top: -30px;
    flex: 0 0 auto;
    border-radius: 50px;
    overflow: hidden;
    border: 2px solid #33375b;
    @include media("<md") {
      margin-top: inherit;
    }
  }
}

.provider {
  &__head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  &__section-title {
    color: #68385b;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0.62px;
    text-transform: uppercase;
  }

  &__row {
    margin-bottom: 30px;

    &:not(:last-child) {
    }
  }
}

.provider-item {
  //margin-bottom: 30px;
  @include media("<md") {
    margin-bottom: 20px;
  }

  &__label {
    color: #4a4a4a;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.53px;
    margin-bottom: 3px;
  }

  &__text {
    color: #9b9b9b;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0.62px;
  }
}

.provider-connect {
  min-height: 34px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  color: #4a4a4a;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.53px;
  margin-bottom: 40px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;

  &__title {
    //background-color: #fbfbf9;
    display: flex;
    align-items: center;
    min-height: 34px;
    flex: 1;
    //padding-left: 30px;
    @include media("<md") {
      display: none;
    }
  }

  &__social {
    padding-left: 15px;
    padding-right: 15px;
    @include media("<md") {
      width: 100%;
      padding: 10px 0;
      .social__list {
        justify-content: space-evenly;
      }
    }
  }
}

.social {
  &__link {
    font-size: 25px;
    margin-left: 10px;
    margin-right: 10px;
    width: 20px;
    display: flex;
    color: #68385b;
  }

  &--large {
    .social__link {
      width: 36px;
      margin-left: 0;
      margin-right: 0;
    }
  }
}

.sp-detail-bg {
  height: 0;
  padding-bottom: 26%;
  min-height: 200px;
  -webkit-background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.dashboard-item {
  $this: &;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.14);
  background-color: #ffffff;
  border-top: 2px solid #68385b;
  display: flex;
  align-items: center;
  min-height: 120px;
  padding: 10px 15px 10px 24px;
  margin-bottom: 30px;

  &--large {
    min-height: 160px;

    #{$this}__image-wrap {
      width: 114px;
      height: 105px;
      margin-right: 30px;
    }

    #{$this}__title {
      font-size: 16px;
      font-weight: 600;
      line-height: 18px;
    }

    #{$this}__value {
      font-size: 18px;
    }
  }

  &__image-wrap {
    -webkit-background-size: contain;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
    margin-right: 20px;
    width: 64px;
    height: 59px;
  }

  &__title {
    color: #4a4a4a;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
  }

  &__value {
    color: #68385b;
    font-size: 16px;
    font-weight: 700;
  }
}

.about-us {
  &__text {
    color: #4a4a4a;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 0.64px;
    line-height: 24px;
    margin-bottom: 20px;
    @include media("<md") {
      font-size: 16px;
      line-height: 18px;
    }
  }

  &__image-wrap {
    position: relative;
    padding-left: 45px;
    @include media("<md") {
      padding-left: 20px;
      order: -1;
      margin-bottom: 20px;
    }

    &:after {
      content: "";
      height: 100%;
      width: calc(100% - 45px);
      background-color: #fbfbf9;
      top: -45px;
      left: 0px;
      position: absolute;
      right: 45px;
      @include media("<md") {
        width: calc(100% - 20px);
        top: -20px;
      }
    }
  }

  &__image {
    position: relative;
    z-index: 1;
    //display: block;
  }
}

.contact-us {
}

.single-product {
  &__prices {
    margin-bottom: 10px;
  }

  &__request {
    margin-bottom: 10px;
  }

  &__prices-row {
    .dir-rtl & {
      flex-direction: row-reverse;
    }
  }

  &__top-row {
    .dir-rtl & {
      flex-direction: row-reverse;
    }
  }

  &__image-wrap {
    position: relative;
    border: 1px solid #eee;
    overflow: hidden;
    margin-bottom: 15px;
  }

  &__title {
    text-align: left;
    font-size: 22px;
    font-weight: 600;
    color: $site-color;

    .dir-rtl & {
      text-align: right;
    }
  }

  &__author {
    font-size: 16px;
    color: #33375b;
    font-weight: 600;

    .dir-rtl & {
      margin-right: auto;
    }
  }

  &__text {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.64px;
    line-height: 16px;
    margin-bottom: 20px;

    .dir-rtl & {
      text-align: right;
    }

    p {
      margin-bottom: 5px;
    }
  }

  &__delivery-desc {
    margin-top: 20px;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.64px;
    line-height: 16px;

    .dir-rtl & {
      text-align: right;
    }
  }

  &__prices {
    margin-bottom: 20px;
  }
}

.pricing-title {
  z-index: 1;
  width: 180px;
  height: 32px;
  padding: 0 20px;
  line-height: 25px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  box-shadow: 0px 2px 5px #888888;
  -webkit-transform: rotate(35deg);
  transform: rotate(-45deg);
  position: absolute;
  left: -47px;
  top: 17px;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.single-product-description {
  &__body {
  }

  &__top {
    background-color: #eee;
    min-height: 30px;
    align-items: center;
  }
}

.product-specification {
  border: 2px solid #eee;
  width: 100%;
  //height: 100%;

  @include media("<lg") {
    margin-bottom: 20px;
  }

  td {
    vertical-align: middle;
    padding: 5px 3px;
    width: 50%;
  }

  &__value {
    .dir-rtl & {
      text-align: right;
    }
  }

  &__title {
    text-align: right;
    color: #9b9b9b;

    .dir-rtl & {
      text-align: left;
    }
  }
}

.reviews {
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #eee;

  .dir-rtl & {
    text-align: right;
  }

  &__title {
    color: #33375b;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.46px;
    margin-bottom: 10px;
  }
}

.review {
  border-bottom: 2px solid transparent;
  @include transition;
  margin-bottom: 10px;
  padding-bottom: 10px;

  &:hover {
    border-color: #33375b;
  }
}

.title-price {
  color: #33375b;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.46px;
  margin-bottom: 5px;

  .dir-rtl & {
    text-align: right;
  }

  &__value {
    font-size: 20px;
    color: #68385b;
  }

  &--now {
    color: red;
  }
}

.text-line-through {
  text-decoration: line-through;
}

.title-price-sale {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.46px;
  color: red;

  .dir-rtl & {
    text-align: right;
  }

  &__timer {
    color: #33375b;
  }
}

.info-card {
  position: relative;
  height: 434px;
  border-radius: 2px;
  margin-bottom: 30px;
  -webkit-background-size: cover;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  &:hover {
    .info-card__description {
      flex: 1;
      background-color: rgba(51, 55, 91, 0.7);
    }

    .info-card__text {
      opacity: 1;
      visibility: visible;
      height: auto;
      display: block;
    }
  }

  &:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.05) 25%,
      rgba(0, 0, 0, 0.3) 50%,
      rgba(0, 0, 0, 0.81) 83%,
      rgba(0, 0, 0, 0.72) 100%
    );
  }

  &__description {
    position: relative;
    padding: 30px;
    max-height: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    @include transition;
    margin-top: auto;
  }

  &__title {
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.61px;
    line-height: 19px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }

  &__request {
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.53px;
    margin-top: auto;
    display: flex;
    align-items: center;
  }

  &__text {
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    padding-top: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    margin-top: 10px;
    overflow: auto;
    //max-height: 240px;
    opacity: 0;
    visibility: hidden;
    height: 0;
    display: none;
  }
}

.arrow-right {
  border-bottom: 2px solid #fff;
  border-right: 2px solid #fff;
  display: block;
  height: 8px;
  pointer-events: none;

  transform-origin: 66% 66%;
  transform: rotate(-45deg);
  transition: all 0.15s ease-in-out;
  width: 8px;
  margin-left: 10px;
}

.paragraph {
  margin-bottom: 20px;
}

.contact-us {
  &__form {
    padding-top: 80px;
    width: 100%;

    .field {
      @include media(">md") {
        margin-bottom: 40px;
      }
    }

    .icon {
      color: #9b9b9b;
    }

    @include media("<md") {
      padding: 20px;
    }
  }

  &__inner {
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
    background-color: #ffffff;
    padding: 40px;
    min-height: 450px;
    @include media("<md") {
      padding: 15px 0;
    }
  }

  &__title {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.55px;
    margin-bottom: 40px;
    @include media("<md") {
      margin-bottom: 20px;
      font-size: 20px;
    }
  }

  &__info {
    background: url(/img/authorization__blue-bg.jpg) center no-repeat;
    background-size: cover;
    padding: 80px 50px;
    display: flex;
    flex-direction: column;
    position: relative;
    color: #fff;
    width: 100%;

    @include media(">lg") {
      margin-left: -125px;
      //margin-right: -50px;
      width: 360px;
    }
    @include media("<md") {
      padding: 20px;
    }
  }
}

.contact-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  @include media(">md") {
    max-width: 210px;
  }
}

.contact-link {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.62px;
  display: flex;

  &__icon {
    font-size: 16px;
    margin-right: 15px;
    flex: 0 0 auto;
  }

  &:not(:last-child) {
    margin-bottom: 40px;
    @include media("<md") {
      margin-bottom: 20px;
    }
  }
}

//feedback

.feedback {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.14);
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
  padding-top: 45px;

  &__title {
    color: #2f2f2f;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    margin-bottom: 6px;
  }

  &__text {
    color: #2f2f2f;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
  }

  &__row {
    margin-bottom: 30px;
  }
}

.verification-screen {
  &__inner {
    @include media(">=md") {
      border: 1px solid #eeeeee;
      padding-top: 50px;
      padding-bottom: 35px;
    }
  }

  &__text {
    max-height: 210px;
    background-color: #fbfbf9;
    overflow-y: auto;
    color: #4a4a4a;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.53px;
    line-height: 24px;
    padding: 10px 20px;
    margin-bottom: 30px;
  }

  &__title {
    margin-bottom: 25px;
    color: #34375a;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.55px;
    @include media("<md") {
      font-size: 20px;
    }
  }

  &__notification {
    color: #4a4a4a;
    font-size: 10px;
    font-weight: 400;
    letter-spacing: 0.38px;
    margin-top: 20px;
    /* Text style for "." */
  }

  &__image-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include media("<md") {
      order: -1;
    }
  }

  &__term-link {
    font-weight: 700;
    color: #4a4a4a;
    @include transition;
    border-bottom: 1px solid transparent;

    &:hover {
      border-color: #4a4a4a;
    }
  }
}
