.product-slider {
  position: relative;
  @include media("<lg") {
    margin-bottom: 20px;
  }
  @include media("<sm") {
    .gallery-thumbs {
      display: none;
    }
  }
  @include media(">md") {
    .swiper-pagination {
      display: none;
    }
  }
}

.gallery-thumbs {
  .swiper-wrapper {
    justify-content: center;
  }
}

.btn-zoom {
  position: absolute;
  top: 30px;
  right: 30px;
  font-size: 50px;
  z-index: 2;
  color: #c0c0c0;

  &--xs {
    font-size: 36px;
  }
}

.product-info {
  padding-top: 5px;
}

.action-bar {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  @include media("<sm") {
    justify-content: space-between;
  }
}

.action-button {
  display: flex;
  position: relative;
  cursor: pointer;

  &:not(:last-of-type) {
    margin-right: 20px;
  }

  &:not(:first-of-type) {
    padding-left: 20px;

    &:after {
      @include media(">md") {
        content: "";
        position: absolute;
        background-color: #e9e9e9;
        width: 1px;
        height: 100%;
        left: 0;
      }
    }
  }

  &__icon {
    font-size: 18px;
    margin-right: 10px;
    //color: #34375a;
    color: #68385b;
  }

  &__title {
    color: #9b9b9b;
    font-size: 14px;
    font-weight: 400;
    @include media("<md") {
      font-size: 12px;
    }
  }
}

.product {
  &__top {
    padding-bottom: 30px;
    border-bottom: 1px solid #e9e9e9;
  }

  &__title {
    color: #34375a;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.37px;
    margin-bottom: 15px;
  }

  &__description {
    padding-top: 30px;
  }
}

.product-info {
  &__head {
    border-bottom: 1px solid #e9e9e9;
    margin-bottom: 15px;
  }
}

.product-description {
  margin-bottom: 20px;
  color: #2f2f2f;
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
}

.product-list {
  &__head {
    min-height: 36px;
    background-color: #fbfbf9;
    padding: 10px 15px;
    text-align: center;
    display: flex;
    align-items: center;
    @include media("<md") {
      font-size: 14px;
      font-weight: 700;
      line-height: 14px;
    }
  }

  &__title {
    font-weight: 700;
  }

  &__body {
    overflow-y: auto;
    max-height: 532px;
  }
}

.product-item {
  display: flex;
  padding: 15px 0;

  &:not(:last-of-type) {
    border-bottom: 1px solid #e9e9e9;
  }

  &__image {
    width: 96px;
    height: 110px;
    position: relative;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    flex: 0 0 auto;
    cursor: pointer;
    @include media("<md") {
      width: 87px;
      height: 102px;
    }
  }

  &__icon {
    position: absolute;
    top: 5px;
    right: 5px;
    color: #bfbfbf;
  }

  &__title {
    font-weight: 700;
    @include media("<md") {
      font-size: 12px;
    }
  }

  &__head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 13px;
    @include media("<md") {
      margin-bottom: 4px;
    }
  }

  &__provider,
  &__provider-link {
    color: #4a4a4a;
    font-size: 12px;
    font-weight: 400;
    @include media("<md") {
      font-size: 10px;
    }
  }

  &__price-value {
    color: #796452;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
  }

  &__description {
    @include media("<md") {
      font-size: 10px;
      line-height: 16px;
    }
  }

  &__price {
    color: #796452;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    @include media("<md") {
    }
  }

  &__bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto;
  }

  &__body {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex: 1;
  }

  &__info {
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
    flex: 1;
    @include media("<md") {
      padding-left: 7px;
      padding-right: 0;
    }
  }
}

.read-more {
  color: #68385b;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.45px;
  @include media("<md") {
    font-size: 10px;
    letter-spacing: 0.38px;
  }
}

.text {
  color: #2f2f2f;
  font-size: 14px;
  font-weight: 400;
  line-height: 23px;
  margin-bottom: 10px;
}

.select-list {
  max-height: 200px;
  overflow: auto;
  padding: 5px 10px;
}

.select-item {
  display: flex;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 100%;

  &.active {
    .select-item__title {
      color: #68385b;
      font-weight: 600;
      border-bottom: 1px solid #68385b;
    }
  }

  &:not(:last-child) {
    border-bottom: 1px solid #e9e9e9;
  }

  &__image {
    flex: 0 0 auto;
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }

  &__title {
    font-size: 14px;
    text-align: left;
  }
}

.product-card {
  display: flex;
  min-height: 83px;
  border: 1px solid #eeeeee;
  background-color: #fbfbf9;
  padding: 15px;
  margin-bottom: 30px;

  &__description {
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 100%;
  }

  &__addresses {
    color: #4a4a4a;
    font-size: 12px;
    font-weight: 400;
  }

  &__info {
    display: flex;
    align-items: center;
    margin-top: auto;
  }

  &__head {
    margin-bottom: 10px;
  }

  &__body {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  &__image-wrap {
    max-width: 100px;
    height: 100px;
    border-radius: 2px;
    overflow: hidden;
    flex: 0 0 auto;
  }

  &__image {
    width: 100px;
    height: 100px;
    object-fit: cover;
  }

  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title-link {
    color: #2f2f2f;
    font-size: 14px;
    font-weight: 700;
  }

  &__text {
    color: #2f2f2f;
    font-size: 14px;
  }
}

.request-details-card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.08);
  border-radius: 2px 0 0;
  background-color: #ffffff;
  margin-bottom: 15px;

  &--straight {
    border-radius: 0;
    box-shadow: none;
    margin-bottom: 0;
  }

  &__image {
    object-fit: cover;
    width: 100%;
    //text-align: center;
    @include media("<md") {
      //padding: 20px;
    }
  }

  &__description {
    padding: 20px;
  }

  &__title {
    color: #34375a;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.37px;
    margin-bottom: 6px;
  }

  &__text {
    color: #2f2f2f;
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
  }
}

.information-row {
  margin-bottom: 20px;
}

.data-item {
  margin-bottom: 10px;
  display: block;

  &__label {
    display: block;
    color: #2f2f2f;
    font-family: Muli;
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 4px;
    @include media("<md") {
      margin-bottom: 0;
      margin-right: 5px;
    }
    @include media("<sm") {
      font-size: 10px;
    }
  }

  &__text {
    display: block;
    color: #4a4a4a;
    font-size: 14px;
    font-weight: 400;
    @include media("<sm") {
      font-size: 10px;
    }
  }
}

.list {
  margin-bottom: 20px;

  &--dotted {
    .list__item {
      list-style-type: disc;
      list-style-position: inside;
    }
  }

  &__item {
    color: #4a4a4a;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    @include media("<sm") {
      font-size: 10px;
      line-height: 16px;
    }
  }
}

.section-bordered {
  display: block;
  border: 1px solid #eeeeee;
  &--margin {
    margin-bottom: 20px;
  }
}

.section-indent {
  display: block;
  padding: 20px;
  @include media("<md") {
    padding: 12px;
  }
}

.request-details-info {
  display: flex;
  flex-direction: column;
  flex: 1;

  .state {
  }

  &__body {
    display: flex;
    flex: 1;
    flex-direction: column;
  }

  &__inner {
    padding-top: 20px;
    padding-bottom: 20px;

    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    @include media("<md") {
      padding: 12px;
    }
    //&:before {
    //  content: '';
    //  height: 1px;
    //  width: 30px;
    //  position: absolute;
    //  top: -1px;
    //  left: -30px;
    //  background-color: #eeeeee;
    //}
    //
    //&:after {
    //  content: '';
    //  height: 1px;
    //  width: 30px;
    //  position: absolute;
    //  bottom: -1px;
    //  left: -30px;
    //  background-color: #eeeeee;
    //}
  }

  &__head {
    margin-bottom: 20px;
  }
}

.data-items-row {
  @include media("<md") {
    margin-bottom: 20px;
  }
}

.request-actions {
  margin-top: auto;
}

.state-wrap {
  margin-top: auto;
  height: 40px;
  display: flex;
  align-items: center;
  @include media(">md") {
  }
  @include media("<md") {
    display: flex;
    align-items: center;
    padding: 12px;
    height: 40px;
    background-color: #f9f9ff;
  }
}

.request-details {
  &__row {
    margin-bottom: 20px;

    .dir-rtl & {
      flex-direction: row-reverse;
    }
  }

  &__info {
    border-radius: 2px;
    border: 1px solid #e9e9e9;
    padding-top: 30px;
    margin-bottom: 15px;
  }

  &__title {
    color: #33375b;
    font-size: 16px;
    font-weight: 700;
    //margin-bottom: 5px;
    @include media("<sm") {
      font-size: 12px;
    }
  }

  &__subtitle {
    color: #2f2f2f;
    font-size: 12px;
    font-weight: 700;
    margin-bottom: 4px;
  }

  &__icon-wrap {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    flex: 0 0 auto;
  }

  &__author {
    color: #4a4a4a;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    position: relative;
    padding-bottom: 10px;

    &:after {
      content: "";
      width: 26px;
      height: 2px;
      background-color: #68385b;
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }

  &__author-link {
    color: #4a4a4a;
  }
}

.request-details-description {
  display: flex;
  align-items: center;
  -webkit-background-size: cover !important;
  background-size: cover !important;
  background-position: center;
  background-repeat: no-repeat;
  //margin-bottom: 20px;
  @include media("<sm") {
    margin-bottom: 20px;
  }
}

.card-request {
  display: flex;
  flex: 1;
  border: 1px solid #eeeeee;
  background-color: #ffffff;
  @include media("<sm") {
    flex-direction: column;
  }
  //height: 240px;

  &__image-wrap {
    flex: 0 0 auto;
    @include media("<sm") {
      height: 300px;
    }
    @include media(">sm") {
      flex-basis: 160px;
      width: 160px;
    }
  }

  &__image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &__tags {
    margin-bottom: 3px;
  }

  &__title {
    color: #33375b;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 3px;
  }

  &__author {
    color: #4a4a4a;
    font-size: 12px;
    font-weight: 400;

    &-link {
      color: #4a4a4a;
    }
  }

  &__text {
    color: #2f2f2f;
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 5px;
  }

  &__data-wrap {
    color: #4a4a4a;
    font-size: 12px;
    font-weight: 700;
    line-height: 20px;
  }

  &__data {
    font-weight: 400;
  }
}

.card-request-description {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 20px;

  &__head {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;

    &:after {
      content: "";
      width: 26px;
      height: 2px;
      background-color: #68385b;
      flex: 0 0 auto;
      margin-top: 8px;
    }
  }

  &__body {
    margin-bottom: 10px;
  }

  &__footer {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
  }
}

.card-request-wrap {
  margin-bottom: 30px;
  display: flex;
}

.card-request-tag {
  color: #4a4a4a;
  font-size: 12px;
  font-weight: 700;
}

.state {
  display: flex;
  align-items: center;

  &__icon {
    flex: 0 0 auto;
    font-size: 18px;
    margin-right: 3px;
  }

  &__title {
    font-size: 12px;
    font-weight: 700;
  }

  &--accepted {
    color: #417505;
  }

  &--ongoing {
    color: #1fb7fd;
  }

  &--new {
    color: #247297;
  }
}

.bid-status {
  display: flex;
  align-items: center;
  color: #4a4a4a;
  font-size: 12px;
  font-weight: 400;

  &__icon {
    font-size: 16px;
    margin-right: 4px;
    align-items: center;
  }

  &__value {
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 4px;
  }
}

.user-link {
  width: 39px;
  height: 36px;
  border-radius: 2px;
  background-color: #68385b;
  margin-left: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 20px;
  @include transition;

  &:hover {
    background-color: #33375b;
    color: #fff;
  }

  &--inactive {
    background-color: transparent;
    color: #68385b;
    border: 1px solid #68385b;
  }
}

.response-form {
  border-radius: 2px;

  &__inner {
    border: 1px solid #e9e9e9;
    margin-bottom: 30px;
  }

  &__description {
    padding: 30px;
    @include media("<lg") {
      padding: 15px;
    }
  }

  &__text {
    padding: 15px;
    background-color: #fbfbf9;
    margin-bottom: 30px;
    font-size: 14px;
    line-height: 21px;
  }

  &__form {
    //background-color: #fbfbf9;

    @include media(">md") {
      padding-top: 30px;
      padding-bottom: 40px;
    }
  }

  &__btn {
    margin-left: auto;
  }
}

.request-details-points {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 20px;
  padding: 10px 20px;
  background-color: #f9f9ff;

  &__value {
    color: #68385b;
    font-size: 12px;
    font-weight: 700;
  }
}

.info-points {
  display: flex;
  align-items: center;
  color: #68385b;

  &__icon {
    font-size: 18px;
    margin-right: 7px;
  }

  &__title {
    font-size: 12px;
    font-weight: 700;
  }
}

//card-bids
.bid-card-wrap {
  margin-bottom: 30px;
  @include media("<md") {
    margin-bottom: 15px;
  }
}

.bid-card {
  border: 1px solid #eeeeee;
  background-color: #fbfbf9;

  &__head {
    padding: 15px;
    border-bottom: 2px solid #eeeeee;
    display: flex;
  }

  &__body {
    padding: 15px;
  }

  &__image-wrap {
    flex: 0 0 auto;
    width: 53px;
    height: 53px;
    border-radius: 2px;
    overflow: hidden;
  }

  &__image {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &__info {
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }

  &__info-head {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  &__title {
    color: #2f2f2f;
    font-size: 14px;
    font-weight: 700;
  }

  &__description-list {
    margin-bottom: 15px;
  }

  &__actions-panel {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
  }

  &__description-item {
    color: #2f2f2f;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    margin-bottom: 5px;
  }
}
.bid-rating {
  display: flex;
  align-items: center;
  color: #4a4a4a;
  font-size: 12px;
  font-weight: 600;
  &__icon {
    margin-right: 5px;
    font-size: 16px;
    color: #f5a623;
  }
}

.button-row {
  margin-bottom: 20px;
}
.status-dropdown {
  width: 200px;
  max-width: 100%;
  .field {
    margin-bottom: 0;
  }
}
