const types = {
  SET_ACTIVE: "LANG/SET_ACTIVE",
  SET_ACTIVE_REQUEST: "LANG/SET_ACTIVE_REQUEST",
  SET_ACTIVE_FAILURE: "LANG/SET_ACTIVE_FAILURE",
  SET_ACTIVE_SUCCESS: "LANG/SET_ACTIVE_SUCCESS",
  SET_DICTIONARY_VERSION: "LANG/SET_DICTIONARY_VERSION",
  SET_DICTIONARY_DATA: "LANG/SET_DICTIONARY_DATA"
};

export default types;
